[gd_scene load_steps=8 format=3 uid="uid://ddkwcva4w8fu5"]

[ext_resource type="Texture2D" uid="uid://dauyf7rg7mh8y" path="res://sprites/acorn.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://3ft3e7fctn7q" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="PackedScene" uid="uid://v3r6fyokxtxr" path="res://scenes/trail.tscn" id="3_f7cbr"]
[ext_resource type="Script" path="res://scripts/landing_marker.gd" id="4_landing"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cxlvu"]
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cbr"]
radius = 15.0

[node name="ball" type="RigidBody2D"]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_cxlvu")
gravity_scale = 0.5
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1dj2")

[node name="Trail" parent="." node_paths=PackedStringArray("main_body") instance=ExtResource("3_f7cbr")]
z_index = -1
z_as_relative = false
width = 30.0
default_color = Color(1, 1, 1, 0.258824)
MAX_LENGTH = 50
main_body = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.38139, -2.82227)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_7s4qf")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_f7cbr")

[node name="LandingMarker" type="Node2D" parent="."]
script = ExtResource("4_landing")
ground_y = 700.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
