[gd_scene load_steps=7 format=3 uid="uid://7st5pqg6mdke"]

[ext_resource type="PackedScene" uid="uid://b38pqy0ombawy" path="res://scenes/game_over_screen.tscn" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://ce7e7qwpuktdd" path="res://scripts/controls.gd" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://i1er83q1ufry" path="res://sprites/transparent.png" id="3_5ysmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ysmq"]
size = Vector2(570, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fi6k"]
size = Vector2(570, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo2fv"]
size = Vector2(570, 500)

[node name="HUD" type="CanvasLayer"]
layer = 5

[node name="game_over_screen" parent="." instance=ExtResource("1_ahhtf")]

[node name="controls" type="Node2D" parent="."]
script = ExtResource("2_oo0fn")

[node name="right_touch_button" type="TouchScreenButton" parent="controls"]
position = Vector2(578, 355)
scale = Vector2(1, 0.569201)
texture_normal = ExtResource("3_5ysmq")
shape = SubResource("RectangleShape2D_5ysmq")

[node name="left_touch_button" type="TouchScreenButton" parent="controls"]
position = Vector2(-1, 358)
scale = Vector2(1, 0.559454)
texture_normal = ExtResource("3_5ysmq")
shape = SubResource("RectangleShape2D_6fi6k")

[node name="jump_touch_button" type="TouchScreenButton" parent="controls"]
position = Vector2(-6, -16)
scale = Vector2(2.04712, 0.639376)
texture_normal = ExtResource("3_5ysmq")
shape = SubResource("RectangleShape2D_uo2fv")

[connection signal="pressed" from="controls/right_touch_button" to="controls" method="_on_right_touch_button_pressed"]
[connection signal="released" from="controls/right_touch_button" to="controls" method="_on_right_touch_button_released"]
[connection signal="pressed" from="controls/left_touch_button" to="controls" method="_on_left_touch_button_pressed"]
[connection signal="released" from="controls/left_touch_button" to="controls" method="_on_left_touch_button_released"]
[connection signal="pressed" from="controls/jump_touch_button" to="controls" method="_on_jump_touch_button_pressed"]
[connection signal="released" from="controls/jump_touch_button" to="controls" method="_on_jump_touch_button_released"]
