[gd_scene load_steps=13 format=3 uid="uid://7st5pqg6mdke"]

[ext_resource type="PackedScene" uid="uid://b38pqy0ombawy" path="res://scenes/game_over_screen.tscn" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://dqyietw8t0qy5" path="res://scripts/button_controls.gd" id="2_hd3ao"]
[ext_resource type="Texture2D" uid="uid://dj5ls2yxusw85" path="res://sprites/right_semi_transparent.png" id="3_5pdws"]
[ext_resource type="Texture2D" uid="uid://i1er83q1ufry" path="res://sprites/transparent.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://cpj3ooiq06oxa" path="res://sprites/right_semi_solid.png" id="4_hd3ao"]
[ext_resource type="Texture2D" uid="uid://bag4tdsdf1l18" path="res://sprites/left_semi_transparent.png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dyvle2c4krphw" path="res://sprites/left_semi_solid.png" id="5_047uy"]
[ext_resource type="Script" uid="uid://5kfcwwo1yv6u" path="res://scripts/joystick_controls.gd" id="8_hd3ao"]
[ext_resource type="PackedScene" uid="uid://dm6q0abakck7u" path="res://scenes/joystick.tscn" id="9_0i1j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ysmq"]
size = Vector2(169, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fi6k"]
size = Vector2(169, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo2fv"]
size = Vector2(570, 500)

[node name="HUD" type="CanvasLayer"]
layer = 5

[node name="game_over_screen" parent="." instance=ExtResource("1_ahhtf")]

[node name="button_controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hd3ao")

[node name="right_touch_button" type="TouchScreenButton" parent="button_controls"]
position = Vector2(196, 450)
texture_normal = ExtResource("3_5pdws")
texture_pressed = ExtResource("4_hd3ao")
shape = SubResource("RectangleShape2D_5ysmq")

[node name="left_touch_button" type="TouchScreenButton" parent="button_controls"]
position = Vector2(15, 448)
texture_normal = ExtResource("4_uo2fv")
texture_pressed = ExtResource("5_047uy")
shape = SubResource("RectangleShape2D_6fi6k")

[node name="jump_touch_button" type="TouchScreenButton" parent="button_controls"]
position = Vector2(543, -108)
scale = Vector2(2.74894, 1.8125)
texture_normal = ExtResource("3_5ysmq")
shape = SubResource("RectangleShape2D_uo2fv")

[node name="joystick_controls" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_hd3ao")

[node name="jump_touch_button" type="TouchScreenButton" parent="joystick_controls"]
position = Vector2(704, -121)
scale = Vector2(2.74894, 1.8125)
texture_normal = ExtResource("3_5ysmq")
shape = SubResource("RectangleShape2D_uo2fv")

[node name="Joystick_touch_button" type="TouchScreenButton" parent="joystick_controls"]
position = Vector2(-867, -129)
scale = Vector2(2.74894, 1.83083)
texture_normal = ExtResource("3_5ysmq")
shape = SubResource("RectangleShape2D_uo2fv")

[node name="Joystick" parent="joystick_controls" instance=ExtResource("9_0i1j5")]
visible = false
z_index = 200
position = Vector2(353, 314)
deadzone = 10
maxLength = 150

[connection signal="pressed" from="button_controls/right_touch_button" to="button_controls" method="_on_right_touch_button_pressed"]
[connection signal="released" from="button_controls/right_touch_button" to="button_controls" method="_on_right_touch_button_released"]
[connection signal="pressed" from="button_controls/left_touch_button" to="button_controls" method="_on_left_touch_button_pressed"]
[connection signal="released" from="button_controls/left_touch_button" to="button_controls" method="_on_left_touch_button_released"]
[connection signal="pressed" from="button_controls/jump_touch_button" to="button_controls" method="_on_jump_touch_button_pressed"]
[connection signal="released" from="button_controls/jump_touch_button" to="button_controls" method="_on_jump_touch_button_released"]
[connection signal="pressed" from="joystick_controls/jump_touch_button" to="joystick_controls" method="_on_jump_touch_button_pressed"]
[connection signal="released" from="joystick_controls/jump_touch_button" to="joystick_controls" method="_on_jump_touch_button_released"]
[connection signal="pressed" from="joystick_controls/Joystick_touch_button" to="joystick_controls" method="_on_joystick_touch_button_pressed"]
[connection signal="released" from="joystick_controls/Joystick_touch_button" to="joystick_controls" method="_on_joystick_touch_button_released"]
