[gd_scene load_steps=13 format=3 uid="uid://7st5pqg6mdke"]

[ext_resource type="Script" uid="uid://raqe3onpyrij" path="res://scripts/hud.gd" id="1_hd3ao"]
[ext_resource type="Script" uid="uid://dqyietw8t0qy5" path="res://scripts/button_controls.gd" id="2_hd3ao"]
[ext_resource type="Texture2D" uid="uid://dj5ls2yxusw85" path="res://sprites/right_semi_transparent.png" id="3_5pdws"]
[ext_resource type="Texture2D" uid="uid://i1er83q1ufry" path="res://sprites/transparent.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://cpj3ooiq06oxa" path="res://sprites/right_semi_solid.png" id="4_hd3ao"]
[ext_resource type="Texture2D" uid="uid://bag4tdsdf1l18" path="res://sprites/left_semi_transparent.png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dyvle2c4krphw" path="res://sprites/left_semi_solid.png" id="5_047uy"]
[ext_resource type="Script" uid="uid://bo7u33l1lie1b" path="res://scripts/score_mngr.gd" id="8_hd3ao"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0m4u7"]
points = PackedVector2Array(-85, -85, 130, -85, 130, 85, -85, 85)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mphia"]
points = PackedVector2Array(-130, -85, 85, -85, 85, 85, -130, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo2fv"]
size = Vector2(570, 500)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hd3ao"]

[node name="HUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_hd3ao")

[node name="button_controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hd3ao")

[node name="right_touch_button" type="TouchScreenButton" parent="button_controls"]
position = Vector2(431, 782)
scale = Vector2(1.35, 1.35)
texture_normal = ExtResource("3_5pdws")
texture_pressed = ExtResource("4_hd3ao")
shape = SubResource("ConvexPolygonShape2D_0m4u7")
passby_press = true

[node name="left_touch_button" type="TouchScreenButton" parent="button_controls"]
position = Vector2(151, 782)
scale = Vector2(1.35, 1.35)
texture_normal = ExtResource("4_uo2fv")
texture_pressed = ExtResource("5_047uy")
shape = SubResource("ConvexPolygonShape2D_mphia")
passby_press = true

[node name="jump_touch_button" type="TouchScreenButton" parent="button_controls"]
position = Vector2(955, -193)
scale = Vector2(3.3281, 2.65497)
texture_normal = ExtResource("3_5ysmq")
shape = SubResource("RectangleShape2D_uo2fv")

[node name="score_mngr" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_hd3ao")

[node name="MarginContainer" type="MarginContainer" parent="score_mngr"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="score_mngr/MarginContainer"]
layout_mode = 2

[node name="score_label" type="Label" parent="score_mngr/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="VSeparator" type="VSeparator" parent="score_mngr/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1500
theme_override_styles/separator = SubResource("StyleBoxEmpty_hd3ao")

[node name="pb_label" type="Label" parent="score_mngr/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="ingame_settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPSLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_font_sizes/font_size = 20
text = "FPS: 60"

[node name="LifeIndicator" type="TextureRect" parent="."]
offset_left = 34.0
offset_top = 161.0
offset_right = 174.0
offset_bottom = 301.0
scale = Vector2(0.5, 0.5)
stretch_mode = 4

[connection signal="pressed" from="button_controls/right_touch_button" to="button_controls" method="_on_right_touch_button_pressed"]
[connection signal="released" from="button_controls/right_touch_button" to="button_controls" method="_on_right_touch_button_released"]
[connection signal="pressed" from="button_controls/left_touch_button" to="button_controls" method="_on_left_touch_button_pressed"]
[connection signal="released" from="button_controls/left_touch_button" to="button_controls" method="_on_left_touch_button_released"]
[connection signal="pressed" from="button_controls/jump_touch_button" to="button_controls" method="_on_jump_touch_button_pressed"]
[connection signal="released" from="button_controls/jump_touch_button" to="button_controls" method="_on_jump_touch_button_released"]
