[gd_scene load_steps=17 format=3 uid="uid://bp0vcj5imfgcb"]

[ext_resource type="PackedScene" uid="uid://gdpcp3xup1lv" path="res://scenes/world_builder.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bger8kqrrd0f" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c1b6mkvc3j0tq" path="res://scenes/sound_mngr.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bkvfjq11opflv" path="res://scenes/settings_menu.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://ckd50itjrp2p2" path="res://scenes/main_menu.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cxc7o202876wm" path="res://scripts/utils/sound_entry.gd" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_o6xl0"]
[ext_resource type="AudioStream" uid="uid://c4jcdtpsdqat8" path="res://sounds/retro-coin-4-236671.mp3" id="6_trceg"]
[ext_resource type="AudioStream" uid="uid://ctv8diqughvc5" path="res://sounds/classic-game-action-negative-21-224579.wav" id="7_a8y0u"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://dwohu6objkqbi" path="res://sounds/ball_bounce_heavy.wav" id="8_jkv2x"]

[sub_resource type="Resource" id="Resource_u7y87"]
script = ExtResource("5_eb6dy")
key = 0
audio = ExtResource("6_trceg")
metadata/_custom_type_script = "uid://cxc7o202876wm"

[sub_resource type="Resource" id="Resource_543au"]
script = ExtResource("5_eb6dy")
key = 1
audio = ExtResource("7_a8y0u")
metadata/_custom_type_script = "uid://cxc7o202876wm"

[sub_resource type="Resource" id="Resource_jbj1t"]
script = ExtResource("5_eb6dy")
key = 3
audio = ExtResource("8_jkv2x")
metadata/_custom_type_script = "uid://cxc7o202876wm"

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("6_o6xl0")
duration = 0.0
transition = 0
ease = 2

[node name="main" type="Node2D"]
process_mode = 3
script = ExtResource("1_sugp2")

[node name="world_builder" parent="." instance=ExtResource("1_o5qli")]
visible = false

[node name="mode_select" type="Node2D" parent="."]

[node name="settings_menu" parent="." instance=ExtResource("3_tipki")]

[node name="sound_mngr" parent="." instance=ExtResource("2_0wfyh")]
sfx_list = Array[ExtResource("5_eb6dy")]([SubResource("Resource_u7y87"), SubResource("Resource_543au"), SubResource("Resource_jbj1t")])

[node name="leaderboard_mngr" type="Node2D" parent="."]

[node name="main_menu" parent="." instance=ExtResource("4_jyhfs")]

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("5_tefeu")
priority = 4
tween_resource = SubResource("Resource_o6xl0")
tween_on_load = false
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_o6xl0")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
