[gd_scene load_steps=7 format=3 uid="uid://be05yexebg7c8"]

[ext_resource type="Script" uid="uid://bfwbykkrt6qyn" path="res://scripts/orb_spawner.gd" id="1_1ogdr"]
[ext_resource type="PackedScene" uid="uid://bniegixvweldd" path="res://scenes/generic_orb.tscn" id="2_yq6c3"]
[ext_resource type="Script" uid="uid://faic7luwlu41" path="res://scripts/utils/orb_properties.gd" id="3_1ogdr"]

[sub_resource type="Resource" id="Resource_lx1t1"]
script = ExtResource("3_1ogdr")
Type = 2
metadata/_custom_type_script = "uid://faic7luwlu41"

[sub_resource type="Resource" id="Resource_1ogdr"]
script = ExtResource("3_1ogdr")
Type = 1
metadata/_custom_type_script = "uid://faic7luwlu41"

[sub_resource type="Resource" id="Resource_yq6c3"]
script = ExtResource("3_1ogdr")
Type = 0
metadata/_custom_type_script = "uid://faic7luwlu41"

[node name="orb_spawner" type="Node2D"]
script = ExtResource("1_1ogdr")
generic_orb_scene = ExtResource("2_yq6c3")
spawn_zone = Rect2(50, 100, 1075, 250)
orb_props = Array[ExtResource("3_1ogdr")]([SubResource("Resource_lx1t1"), SubResource("Resource_1ogdr"), SubResource("Resource_yq6c3")])
spawn_interval = 1.0
