[gd_scene load_steps=5 format=3 uid="uid://be05yexebg7c8"]

[ext_resource type="Script" uid="uid://bfwbykkrt6qyn" path="res://scripts/orb_spawner.gd" id="1_1ogdr"]
[ext_resource type="PackedScene" uid="uid://bniegixvweldd" path="res://scenes/generic_orb.tscn" id="2_yq6c3"]
[ext_resource type="Script" uid="uid://dn517qqfx0k6s" path="res://scripts/data/orb_data.gd" id="3_orbdata"]
[ext_resource type="Resource" uid="uid://bs50bcxjisooe" path="res://resources/orbs/burst_orb.tres" id="7_burst"]

[node name="orb_spawner" type="Node2D"]
script = ExtResource("1_1ogdr")
generic_orb_scene = ExtResource("2_yq6c3")
spawn_zone = Rect2(50, 100, 1075, 250)
orb_data_array = Array[ExtResource("3_orbdata")]([ExtResource("7_burst")])
spawn_interval = 1.0
