[gd_scene load_steps=5 format=3 uid="uid://gdpcp3xup1lv"]

[ext_resource type="PackedScene" uid="uid://c3jb2ccbbd4pp" path="res://scenes/world.tscn" id="1_lunhb"]
[ext_resource type="Script" uid="uid://cx2kx6oilkwic" path="res://scripts/world_builder.gd" id="1_mj35w"]
[ext_resource type="PackedScene" uid="uid://7st5pqg6mdke" path="res://scenes/hud.tscn" id="2_dbkho"]
[ext_resource type="PackedScene" uid="uid://c3e8retqk0tvx" path="res://scenes/orb_mngr.tscn" id="4_mj35w"]

[node name="world_builder" type="Node2D"]
script = ExtResource("1_mj35w")

[node name="world" parent="." instance=ExtResource("1_lunhb")]
process_mode = 1

[node name="HUD" parent="." instance=ExtResource("2_dbkho")]

[node name="orb_mngr" parent="." instance=ExtResource("4_mj35w")]
process_mode = 1
